    strcpy(G.vex[0].name,"萃雅1、2栋");
    strcpy(G.vex[1].name,"田径场        ");
    strcpy(G.vex[2].name,"体育馆      ");
    strcpy(G.vex[3].name,"萃雅食堂      ");
    strcpy(G.vex[4].name,"萃雅公寓（3~6）");
    strcpy(G.vex[5].name,"国际商学院 ");
    strcpy(G.vex[6].name,"科技楼");
    strcpy(G.vex[7].name,"日新楼        ");
    strcpy(G.vex[8].name,"图书馆   ");
    strcpy(G.vex[9].name,"至诚楼   ");
    strcpy(G.vex[10].name,"经管大楼        ");
    strcpy(G.vex[11].name,"贤德园区");
    strcpy(G.vex[12].name,"楚风轩");
    strcpy(G.vex[13].name,"第二办公楼");
    strcpy(G.vex[14].name,"北门");
    strcpy(G.vex[15].name,"医务室");
    strcpy(G.vex[16].name,"乐知楼");
    strcpy(G.vex[17].name,"咸嘉园区");
    strcpy(G.vex[18].name,"岭南校区");
    strcpy(G.vex[19].name,"西门");